[33mcommit 7087fb5bdd6e06e4ff7939cb5259b4cc8a65fc2e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: allagaymen <a.allag@esi-sba.dz>
Date:   Wed Sep 4 02:35:22 2024 +0100

    Added Github Actions update .

[33mcommit 5476db95253dee0467e7f8dadec2ab5cf05abce4[m
Author: allagaymen <a.allag@esi-sba.dz>
Date:   Wed Sep 4 02:25:32 2024 +0100

    Added Github Actions update .

[33mcommit fa888e18c878511e967351d67a102e483c557319[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: allagaymen <a.allag@esi-sba.dz>
Date:   Wed Sep 4 02:16:25 2024 +0100

    Added Github Actions update .

[33mcommit ceb8201316cfad654ebd930a6b79ce3fd3f8b535[m
Author: allagaymen <a.allag@esi-sba.dz>
Date:   Wed Sep 4 02:07:52 2024 +0100

    Added Github Actions.

[33mcommit 4ca7965256e9d198aead07119027b9b6cf01aadf[m
Author: allagaymen <83081584+allagaymen@users.noreply.github.com>
Date:   Thu Aug 8 18:05:22 2024 +0100

    Initial commit
